# geoLocalized

./: README.md  pom.xml
src/: README.md
src/main/java/com/app/geolocalized/: GeoLocalizedApplication.java
src/main/java/com/app/geolocalized/controller/: GeoController.java
src/main/java/com/app/geolocalized/handler/excepiton/: GeoControllerExceptionHandler.java
src/main/java/com/app/geolocalized/handler/jpa/: BaseGeoLocalizationDataRepositoryHandler.java  GeoLocalizationDataRepositoryHandler.java
src/main/java/com/app/geolocalized/model/entity/: GeoLocalizationData.java
src/main/java/com/app/geolocalized/model/tree/: Tree.java
src/main/java/com/app/geolocalized/model/tree/conifer/: Conifer.java
src/main/java/com/app/geolocalized/model/tree/conifer/species/: Pine.java
src/main/java/com/app/geolocalized/model/tree/deciduous/: Deciduous.java
src/main/java/com/app/geolocalized/model/tree/deciduous/species/: Birch.java
src/main/java/com/app/geolocalized/model/tree/elements/: Branch.java  Leaf.java  Trunk.java
src/main/java/com/app/geolocalized/repository/: GeoLocalizationDataRepository.java
src/main/java/com/app/geolocalized/security/: BasicSecurityConfiguration.java
src/main/java/com/app/geolocalized/utils/: BasicUtils.java
src/main/resources/: application.yaml
src/test/java/com/app/geolocalized/: GeoLocalizedApplicationTests.java
src/test/java/com/app/geolocalized/geo/: GeoControllerTest.java
src/test/java/com/app/geolocalized/security/: BasicSecurityConfigurationTest.java
src/test/java/com/app/geolocalized/testUtils/: TestUtils.java
src/test/java/com/app/geolocalized/tree/: BirchDeciduousTreeTest.java  PineConiferTreeTest.java
